PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://Aiyush:gokussj6@cluster0-gkrk0.gcp.mongodb.net/paindb?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=89749P00939OAHKGJHJGJDHJT87OW7EBDMVBNMUOYO
JWT_SECRET=08094PEHKJSJDKFFKS7YJNEDKJGSFISYYRI
JWT_RESET_PASSWORD=99809OHLJABDKJGDHAKHAIKJKDALHJ
GOOGLE_CLIENT=771050291753-sic3fmdfr5i7trak2ds02mmjqv77vo10.apps.googleusercontent.com
